{
  "ConnectionStrings": {
    "sqlite-database": "Data Source=pariah-nexus-db.sqlite3",
    "mysql-database": "server=localhost; database=pariahnexus; user=arasakaOperator; password=arasakaOperator123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
